# MonkeyMusicChallenge-Team-MusicMiners

./: .gitignore  Heuristic.tex  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Util/: ArrayIndexComparator.java  Position.java  PositionTuple.java  Stat.java  Util.java
src/main/java/aStar/: AStar.java  BoardState.java  IAStarState.java
src/main/java/agent/: AgentMain.java  AgentNeighbourhoodHeuristic.java  AgentVsAgentMain2.java  Stage1Plan.java  Test.java  Trip.java
src/main/java/deprecatedFiles/: Agent.java  AgentHClust.java  HClust.java
src/main/java/environment/: Buff.java  GameState.java  Item.java  Tunnel.java
